buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.M4")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.a2mo.light.log.with.elk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/milestone"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2:1.4.197")
    // https://mvnrepository.com/artifact/co.elastic.apm/elastic-apm-agent
    compile group: 'co.elastic.apm', name: 'elastic-apm-agent', version: '0.7.0'
    compile 'net.logstash.logback:logstash-logback-encoder:2.5'
    testCompile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//
//sourceSets {
//    main {
//        scala {
//            srcDirs = ['src/scala']
//        }
//    }
//    test {
//        scala {
//            srcDirs = ['test/scala']
//        }
//    }
//}